proto/snapshot/v1beta1/query.proto

syntax = "proto3";
package snapshot.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/snapshot/types";

import "gogoproto/gogo.proto";
import "snapshot/exported/v1beta1/types.proto";

option (gogoproto.goproto_getters_all) = false;

message QueryValidatorsResponse {
  message Validator {
    string operator_address = 1;
    string moniker = 2;
    snapshot.exported.v1beta1.ValidatorInfo info = 3
        [ (gogoproto.nullable) = false ];
  }

  repeated Validator validators = 1;
}
