proto/axelar/axelarnet/v1beta1/query.proto

syntax = "proto3";
package axelar.axelarnet.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/axelarnet/types";

import "gogoproto/gogo.proto";
import "axelar/axelarnet/v1beta1/types.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "axelar/nexus/v1beta1/query.proto";
import "axelar/axelarnet/v1beta1/params.proto";

option (gogoproto.goproto_getters_all) = false;

message PendingIBCTransferCountRequest {}

message PendingIBCTransferCountResponse {
  map<string, uint32> transfers_by_chain = 1 [ (gogoproto.nullable) = false ];
}

// ParamsRequest represents a message that queries the params
message ParamsRequest {}

message ParamsResponse { Params params = 1 [ (gogoproto.nullable) = false ]; }

// IBCPathRequest represents a message that queries the IBC path registered for
// a given chain
message IBCPathRequest { string chain = 1; }

message IBCPathResponse { string ibc_path = 1 [ (gogoproto.customname) = "IBCPath" ]; }

// ChainByIBCPathRequest represents a message that queries the chain that an IBC
// path is registered to
message ChainByIBCPathRequest { string ibc_path = 1; }

message ChainByIBCPathResponse {
  string chain = 1
      [ (gogoproto.casttype) =
            "github.com/axelarnetwork/axelar-core/x/nexus/exported.ChainName" ];
}
