proto/bitcoin/v1beta1/params.proto

syntax = "proto3";
package bitcoin.v1beta1;
option go_package = "github.com/axelarnetwork/axelar-core/x/bitcoin/types";

import "gogoproto/gogo.proto";
import "bitcoin/v1beta1/types.proto";
import "cosmos/base/v1beta1/coin.proto";
import "utils/v1beta1/threshold.proto";

option (gogoproto.goproto_getters_all) = false;

message Params {
  Network network = 1 [ (gogoproto.nullable) = false ];
  uint64 confirmation_height = 2;
  int64 revote_locking_period = 3;
  int64 sig_check_interval = 4;
  cosmos.base.v1beta1.DecCoin min_output_amount = 5
      [ (gogoproto.nullable) = false ];
  int64 max_input_count = 6;
  cosmos.base.v1beta1.DecCoin max_secondary_output_amount = 7
      [ (gogoproto.nullable) = false ];
  int64 master_key_retention_period = 8;
  int64 master_address_internal_key_lock_duration = 9 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "time.Duration"
  ];
  int64 master_address_external_key_lock_duration = 10 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "time.Duration"
  ];
  utils.v1beta1.Threshold voting_threshold = 11
      [ (gogoproto.nullable) = false ];
  int64 min_voter_count = 12;
  int64 max_tx_size = 13;
}
