proto/bitcoin/v1beta1/query.proto

syntax = "proto3";
package bitcoin.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/bitcoin/types";

import "gogoproto/gogo.proto";
import "bitcoin/v1beta1/types.proto";

option (gogoproto.goproto_getters_all) = false;

// DepositQueryParams describe the parameters used to query for a Bitcoin
// deposit address
message DepositQueryParams {
  string address = 1;
  string chain = 2;
}

message QueryRawTxResponse {
  oneof state_or_tx {
    string raw_tx = 1;
    SignState state = 2;
  }
}

message QuerySecondaryConsolidationAddressResponse {
  string address = 1;
  string key_id = 2;
}
