proto/vote/exported/v1beta1/types.proto

syntax = "proto3";
package vote.exported.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/vote/exported";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "utils/v1beta1/threshold.proto";
import "cosmos_proto/cosmos.proto";

option (gogoproto.goproto_getters_all) = false;

// PollKey represents the key data for a poll
message PollKey {
  option (gogoproto.goproto_stringer) = false;

  string module = 1;
  string id = 2 [ (gogoproto.customname) = "ID" ];
}

// PollMetadata represents a poll with write-in voting, i.e. the result of the
// vote can have any data type
message PollMetadata {
  vote.exported.v1beta1.PollKey key = 1 [ (gogoproto.nullable) = false ];
  int64 snapshot_seq_no = 2;
  int64 expires_at = 4;
  google.protobuf.Any result = 5
      [ (cosmos_proto.accepts_interface) =
            "github.com/cosmos/codec/ProtoMarshaler" ];
  utils.v1beta1.Threshold voting_threshold = 6 [ (gogoproto.nullable) = false ];
  exported.v1beta1.PollState state = 7;
}

enum PollState {
  option (gogoproto.goproto_enum_prefix) = false;
  option (gogoproto.goproto_enum_stringer) = true;

  POLL_STATE_UNSPECIFIED = 0
      [ (gogoproto.enumvalue_customname) = "NonExistent" ];
  POLL_STATE_PENDING = 1 [ (gogoproto.enumvalue_customname) = "Pending" ];
  POLL_STATE_COMPLETED = 2 [ (gogoproto.enumvalue_customname) = "Completed" ];
  POLL_STATE_FAILED = 4 [ (gogoproto.enumvalue_customname) = "Failed" ];
  POLL_STATE_EXPIRED = 8 [ (gogoproto.enumvalue_customname) = "Expired" ];
}