proto/ethereum/v1beta1/tx.proto

syntax = "proto3";
package ethereum.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/ethereum/types";

import "gogoproto/gogo.proto";
import "vote/exported/v1beta1/types.proto";

option (gogoproto.goproto_getters_all) = false;

// MsgConfirmDeposit represents an erc20 deposit confirmation message
message ConfirmDepositRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string tx_id = 2 [ (gogoproto.customname) = "TxID" ];
  bytes amount = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
  string burner_addr = 4;
}

message ConfirmDepositResponse {}

// MsgConfirmToken represents a token deploy confirmation message
message ConfirmTokenRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string tx_id = 2 [ (gogoproto.customname) = "TxID" ];
  string symbol = 3;
}

message ConfirmTokenResponse {}

// MsgLink represents the message that links a cross chain address to a burner
// address
message LinkRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string recipient_addr = 2;
  string symbol = 3;
  string recipient_chain = 4;
}

message LinkResponse { string deposit_addr = 1; }

// MsgSignBurnTokens represents the message to sign commands to burn tokens with
// AxelarGateway
message SignBurnTokensRequest {
  string sender = 1 [ (gogoproto.casttype) =
                          "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
}

message SignBurnTokensResponse {
  bytes command_id = 1 [ (gogoproto.customname) = "CommandID" ];
}

// MsgSignDeployToken represents the message to sign a deploy token command for
// AxelarGateway
message SignDeployTokenRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  bytes capacity = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  uint32 decimals = 3 [ (gogoproto.casttype) = "uint8" ];
  string symbol = 4;
  string token_name = 5;
}

message SignDeployTokenResponse {
  bytes command_id = 1 [ (gogoproto.customname) = "CommandID" ];
}

// MsgSignPendingTransfers represents a message to trigger the signing of all
// pending transfers
message SignPendingTransfersRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
}

message SignPendingTransfersResponse {
  bytes command_id = 1 [ (gogoproto.customname) = "CommandID" ];
}

message SignTxRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  // Tx is stored in serialized form because the amino codec cannot properly
  // deserialize MsgSignTx otherwise
  bytes tx = 2;
}

message SignTxResponse { string tx_id = 1 [ (gogoproto.customname) = "TxID" ]; }

// MsgVoteConfirmDeposit represents a message that votes on a deposit
message VoteConfirmDepositRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  vote.exported.v1beta1.PollMeta poll = 2 [ (gogoproto.nullable) = false ];
  string tx_id = 3 [ (gogoproto.customname) = "TxID" ];
  string burn_addr = 4;
  bool confirmed = 5;
}

message VoteConfirmDepositResponse { string log = 1; }

// MsgVoteConfirmToken represents a message that votes on a token deploy
message VoteConfirmTokenRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  vote.exported.v1beta1.PollMeta poll = 2 [ (gogoproto.nullable) = false ];
  string tx_id = 3 [ (gogoproto.customname) = "TxID" ];
  string symbol = 4;
  bool confirmed = 5;
}

message VoteConfirmTokenResponse { string log = 1; }

// MsgSignDeployToken represents the message to sign a deploy token command for
// AxelarGateway
message SignTransferOwnershipRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string new_owner = 2;
}

message SignTransferOwnershipResponse {
  bytes command_id = 1 [ (gogoproto.customname) = "CommandID" ];
}