proto/axelar/snapshot/exported/v1beta1/types.proto

syntax = "proto3";
package axelar.snapshot.exported.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/snapshot/exported";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "cosmos/base/v1beta1/coin.proto";
import "axelar/tss/exported/v1beta1/types.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/staking/v1beta1/staking.proto";

option (gogoproto.goproto_getters_all) = false;

message Participant {
  bytes address = 1 [ (gogoproto.casttype) =
                          "github.com/cosmos/cosmos-sdk/types.ValAddress" ];
  bytes weight = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
}

message Snapshot {
  reserved 1, 4, 5, 6, 7; // validators, total_share_count, counter and
                          // corruption_threshold were deleted in v0.26

  option (gogoproto.stable_marshaler) = true;

  google.protobuf.Timestamp timestamp = 2
      [ (gogoproto.nullable) = false, (gogoproto.stdtime) = true ];
  int64 height = 3;
  map<string, Participant> participants = 8 [ (gogoproto.nullable) = false ];
  bytes bonded_weight = 9 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
}
