proto/axelar/permission/v1beta1/tx.proto

syntax = "proto3";
package axelar.permission.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/permission/types";

import "gogoproto/gogo.proto";
import "cosmos/crypto/multisig/keys.proto";
import "axelar/permission/exported/v1beta1/types.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";

option (gogoproto.goproto_getters_all) = false;

message UpdateGovernanceKeyRequest {
  option (permission.exported.v1beta1.permission_role) = ROLE_ACCESS_CONTROL;
  option (cosmos.msg.v1.signer) = "sender";

  bytes sender_bz = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    deprecated = true
  ];
  cosmos.crypto.multisig.LegacyAminoPubKey governance_key = 2
      [ (gogoproto.nullable) = false ];
  string sender = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

message UpdateGovernanceKeyResponse {}

// MsgRegisterController represents a message to register a controller account
message RegisterControllerRequest {
  option (permission.exported.v1beta1.permission_role) = ROLE_ACCESS_CONTROL;
  option (cosmos.msg.v1.signer) = "sender";

  bytes sender_bz = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    deprecated = true
  ];
  bytes controller = 2 [ (gogoproto.casttype) =
                             "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string sender = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

message RegisterControllerResponse {}

// DeregisterController represents a message to deregister a controller account
message DeregisterControllerRequest {
  option (permission.exported.v1beta1.permission_role) = ROLE_ACCESS_CONTROL;
  option (cosmos.msg.v1.signer) = "sender";

  bytes sender_bz = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    deprecated = true
  ];
  bytes controller = 2 [ (gogoproto.casttype) =
                             "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string sender = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}
message DeregisterControllerResponse {}
