proto/axelar/vote/v1beta1/events.proto

syntax = "proto3";

package axelar.vote.v1beta1;
option go_package = "github.com/axelarnetwork/axelar-core/x/vote/types";

import "gogoproto/gogo.proto";
import "axelar/vote/exported/v1beta1/types.proto";

option (gogoproto.goproto_getters_all) = false;

message Voted {
  string module = 1;
  uint64 poll_id = 2 [
    (gogoproto.customname) = "PollID",
    (gogoproto.customtype) =
        "github.com/axelarnetwork/axelar-core/x/vote/exported.PollID",
    (gogoproto.nullable) = false
  ];
  axelar.vote.exported.v1beta1.PollState state = 3;
  bytes voter = 4 [ (gogoproto.casttype) =
                        "github.com/cosmos/cosmos-sdk/types.ValAddress" ];
  bytes weight = 5
      [ (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Uint" ];
}
