proto/axelarnetwork/snapshot/v1beta1/genesis.proto

syntax = "proto3";
package axelarnetwork.snapshot.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/snapshot/types";

import "gogoproto/gogo.proto";
import "axelarnetwork/snapshot/v1beta1/params.proto";
import "axelarnetwork/snapshot/v1beta1/types.proto";
import "axelarnetwork/snapshot/exported/v1beta1/types.proto";

option (gogoproto.goproto_getters_all) = false;

// GenesisState represents the genesis state
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];

  repeated snapshot.exported.v1beta1.Snapshot snapshots = 2
      [ (gogoproto.nullable) = false ];
  repeated ProxiedValidator proxied_validators = 3
      [ (gogoproto.nullable) = false ];
}
