proto/evm/v1beta1/params.proto

syntax = "proto3";
package evm.v1beta1;
option go_package = "github.com/axelarnetwork/axelar-core/x/evm/types";

import "utils/v1beta1/threshold.proto";
import "evm/v1beta1/types.proto";
import "gogoproto/gogo.proto";
import "nexus/exported/v1beta1/types.proto";

option (gogoproto.goproto_getters_all) = false;

// Params is the parameter set for this module
message Params {
  string chain = 1;
  uint64 confirmation_height = 2;
  string network = 3;
  bytes gateway_code = 4;
  bytes token_code = 5;
  bytes burnable = 6;
  int64 revote_locking_period = 7;
  repeated evm.v1beta1.NetworkInfo networks = 8
      [ (gogoproto.nullable) = false ];
  utils.v1beta1.Threshold voting_threshold = 9 [ (gogoproto.nullable) = false ];
  int64 min_voter_count = 10;
  uint32 commands_gas_limit = 11;
  string transaction_fee_rate = 12 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

message PendingChain {
  Params params = 1 [ (gogoproto.nullable) = false ];
  nexus.exported.v1beta1.Chain chain = 2 [ (gogoproto.nullable) = false ];
}
