proto/evm/v1beta1/query.proto

syntax = "proto3";
package evm.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/evm/types";

import "gogoproto/gogo.proto";
import "evm/v1beta1/types.proto";

option (gogoproto.goproto_getters_all) = false;

// DepositQueryParams describe the parameters used to query for an EVM
// deposit address
message DepositQueryParams {
  string address = 1;
  string asset = 2;
  string chain = 3;
}

message QueryBatchedCommandsResponse {
  string id = 1 [ (gogoproto.customname) = "ID" ];
  string data = 2;
  BatchedCommandsStatus status = 3;
  string key_id = 4 [
    (gogoproto.customname) = "KeyID",
    (gogoproto.casttype) =
        "github.com/axelarnetwork/axelar-core/x/tss/exported.KeyID"
  ];
  string signature = 5;
  string execute_data = 6;
  string prev_batched_commands_id = 7
      [ (gogoproto.customname) = "PrevBatchedCommandsID" ];
}

message QueryAddressResponse {
  string address = 1;
  string key_id = 2 [
    (gogoproto.customname) = "KeyID",
    (gogoproto.casttype) =
        "github.com/axelarnetwork/axelar-core/x/tss/exported.KeyID"
  ];
}

message QueryDepositStateParams {
  bytes tx_id = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "Hash",
    (gogoproto.customname) = "TxID"
  ];
  bytes burner_address = 2
      [ (gogoproto.nullable) = false, (gogoproto.customtype) = "Address" ];
  uint64 amount = 3;
}

message QueryDepositStateResponse {
  string log = 1;
  DepositStatus status = 2;
}
