proto/evm/v1beta1/service.proto

syntax = "proto3";
package evm.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/evm/types";

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "evm/v1beta1/tx.proto";
import "evm/v1beta1/query.proto";

option (gogoproto.goproto_registration) = true;

// Msg defines the evm Msg service.
service MsgService {
  rpc SetGateway(SetGatewayRequest) returns (SetGatewayResponse) {
    option (google.api.http) = {
      post : "/axelar/evm/set-gateway"
      body : "*"
    };
  }

  rpc ConfirmGatewayTx(ConfirmGatewayTxRequest)
      returns (ConfirmGatewayTxResponse) {
    option (google.api.http) = {
      post : "/axelar/evm/confirm-gateway-tx"
      body : "*"
    };
  }

  rpc VoteConfirmGatewayTx(VoteConfirmGatewayTxRequest)
      returns (VoteConfirmGatewayTxResponse) {
    option (google.api.http) = {
      post : "/axelar/evm/vote-confirm-gateway-tx"
      body : "*"
    };
  }

  rpc Link(LinkRequest) returns (LinkResponse) {
    option (google.api.http) = {
      post : "/axelar/evm/link/{recipient_chain}"
      body : "*"
    };
  }

  rpc ConfirmChain(ConfirmChainRequest) returns (ConfirmChainResponse) {
    option (google.api.http) = {
      post : "/axelar/evm/confirm-chain"
      body : "*"
    };
  }

  rpc ConfirmToken(ConfirmTokenRequest) returns (ConfirmTokenResponse) {
    option (google.api.http) = {
      post : "/axelar/evm/confirm-erc20-deploy"
      body : "*"
    };
  }

  rpc ConfirmDeposit(ConfirmDepositRequest) returns (ConfirmDepositResponse) {
    option (google.api.http) = {
      post : "/axelar/evm/confirm-erc20-deposit"
      body : "*"
    };
  }

  rpc ConfirmTransferKey(ConfirmTransferKeyRequest)
      returns (ConfirmTransferKeyResponse) {
    option (google.api.http) = {
      post : "/axelar/evm/confirm-transfer-ownership"
      body : "*"
    };
  }

  rpc VoteConfirmChain(VoteConfirmChainRequest)
      returns (VoteConfirmChainResponse) {
    option (google.api.http) = {
      post : "/axelar/evm/vote-confirm-chain",
      body : "*"
    };
  }

  rpc VoteConfirmDeposit(VoteConfirmDepositRequest)
      returns (VoteConfirmDepositResponse) {
    option (google.api.http) = {
      post : "/axelar/evm/vote-confirm-deposit",
      body : "*"
    };
  }

  rpc VoteConfirmToken(VoteConfirmTokenRequest)
      returns (VoteConfirmTokenResponse) {
    option (google.api.http) = {
      post : "/axelar/evm/vote-confirm-token",
      body : "*"
    };
  }

  rpc VoteConfirmTransferKey(VoteConfirmTransferKeyRequest)
      returns (VoteConfirmTransferKeyResponse) {
    option (google.api.http) = {
      post : "/axelar/evm/vote-confirm-transfer-key",
      body : "*"
    };
  }

  rpc CreateDeployToken(CreateDeployTokenRequest)
      returns (CreateDeployTokenResponse) {
    option (google.api.http) = {
      post : "/axelar/evm/create-deploy-token"
      body : "*"
    };
  }

  rpc CreateBurnTokens(CreateBurnTokensRequest)
      returns (CreateBurnTokensResponse) {
    option (google.api.http) = {
      post : "/axelar/evm/sign-burn"
      body : "*"
    };
  }

  rpc CreatePendingTransfers(CreatePendingTransfersRequest)
      returns (CreatePendingTransfersResponse) {
    option (google.api.http) = {
      post : "/axelar/evm/create-pending-transfers"
      body : "*"
    };
  }

  rpc CreateTransferOwnership(CreateTransferOwnershipRequest)
      returns (CreateTransferOwnershipResponse) {
    option (google.api.http) = {
      post : "/axelar/evm/create-transfer-ownership"
      body : "*"
    };
  }

  rpc CreateTransferOperatorship(CreateTransferOperatorshipRequest)
      returns (CreateTransferOperatorshipResponse) {
    option (google.api.http) = {
      post : "/axelar/evm/create-transfer-operatorship"
      body : "*"
    };
  }

  rpc SignCommands(SignCommandsRequest) returns (SignCommandsResponse) {
    option (google.api.http) = {
      post : "/axelar/evm/sign-commands"
      body : "*"
    };
  }

  rpc AddChain(AddChainRequest) returns (AddChainResponse) {
    option (google.api.http) = {
      post : "/axelar/evm/add-chain"
      body : "*"
    };
  }
}

// QueryService defines the gRPC querier service.
service QueryService {

  // BatchedCommands queries the batched commands for a specified chain and
  // BatchedCommandsID if no BatchedCommandsID is specified, then it returns the
  // latest batched commands
  rpc BatchedCommands(BatchedCommandsRequest)
      returns (BatchedCommandsResponse) {
    option (google.api.http).get = "/evm/v1beta1/batched_commands";
  }

  // BurnerInfo queries the burner info for the specified address
  rpc BurnerInfo(BurnerInfoRequest) returns (BurnerInfoResponse) {
    option (google.api.http).get = "/evm/v1beta1/burner_info";
  }

  // ConfirmationHeight queries the confirmation height for the specified chain
  rpc ConfirmationHeight(ConfirmationHeightRequest)
      returns (ConfirmationHeightResponse) {
    option (google.api.http).get = "/evm/v1beta1/confirmation_height";
  }

  // DepositState queries the state of the specified deposit
  rpc DepositState(DepositStateRequest) returns (DepositStateResponse) {
    option (google.api.http).get = "/evm/v1beta1/deposit_state";
  }

  // PendingCommands queries the pending commands for the specified chain
  rpc PendingCommands(PendingCommandsRequest)
      returns (PendingCommandsResponse) {
    option (google.api.http).get = "/evm/v1beta1/pending_commands";
  }

  // Chains queries the available evm chains
  rpc Chains(ChainsRequest) returns (ChainsResponse) {
    option (google.api.http).get = "/evm/v1beta1/chains";
  }

  // KeyAddress queries the address of key of a chain
  rpc KeyAddress(KeyAddressRequest) returns (KeyAddressResponse) {
    option (google.api.http).get = "/evm/v1beta1/key_address";
  }

  // GatewayAddress queries the address of axelar gateway at the specified chain
  rpc GatewayAddress(GatewayAddressRequest) returns (GatewayAddressResponse) {
    option (google.api.http).get = "/evm/v1beta1/gateway_address";
  }

  // Bytecode queries the bytecode of a specified gateway at the specified chain
  rpc Bytecode(BytecodeRequest) returns (BytecodeResponse) {
    option (google.api.http).get = "/evm/v1beta1/bytecode";
  }

  // Event queries an event at the specified chain
  rpc Event(EventRequest) returns (EventResponse) {
    option (google.api.http).get = "/evm/v1beta1/event";
  }
}
