proto/evm/v1beta1/tx.proto

syntax = "proto3";
package evm.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/evm/types";

import "gogoproto/gogo.proto";
import "vote/exported/v1beta1/types.proto";
import "tss/exported/v1beta1/types.proto";
import "evm/v1beta1/types.proto";

option (gogoproto.goproto_getters_all) = false;

message ConfirmChainRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string name = 2;
}

message ConfirmChainResponse {}

// MsgConfirmDeposit represents an erc20 deposit confirmation message
message ConfirmDepositRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain = 2;
  bytes tx_id = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "Hash",
    (gogoproto.customname) = "TxID"
  ];
  bytes amount = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
  bytes burner_address = 5
      [ (gogoproto.nullable) = false, (gogoproto.customtype) = "Address" ];
}

message ConfirmDepositResponse {}

// MsgConfirmToken represents a token deploy confirmation message
message ConfirmTokenRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain = 2;
  bytes tx_id = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "Hash",
    (gogoproto.customname) = "TxID"
  ];
  Asset asset = 4 [ (gogoproto.nullable) = false ];
}

message ConfirmTokenResponse {}

message ConfirmTransferKeyRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain = 2;
  bytes tx_id = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "Hash",
    (gogoproto.customname) = "TxID"
  ];
  evm.v1beta1.TransferKeyType transfer_type = 4;
  string key_id = 5 [
    (gogoproto.customname) = "KeyID",
    (gogoproto.casttype) =
        "github.com/axelarnetwork/axelar-core/x/tss/exported.KeyID"
  ];
}

message ConfirmTransferKeyResponse {}

// MsgLink represents the message that links a cross chain address to a burner
// address
message LinkRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain = 2;
  string recipient_addr = 3;
  string asset = 4;
  string recipient_chain = 5;
}

message LinkResponse { string deposit_addr = 1; }

// CreateBurnTokensRequest represents the message to create commands to burn
// tokens with AxelarGateway
message CreateBurnTokensRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain = 2;
}

message CreateBurnTokensResponse {}

// CreateDeployTokenRequest represents the message to create a deploy token
// command for AxelarGateway
message CreateDeployTokenRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain = 2;
  Asset asset = 3 [ (gogoproto.nullable) = false ];
  TokenDetails token_details = 4 [ (gogoproto.nullable) = false ];
  bytes min_amount = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  bytes address = 6
      [ (gogoproto.nullable) = false, (gogoproto.customtype) = "Address" ];
}

message CreateDeployTokenResponse {}

// CreatePendingTransfersRequest represents a message to trigger the creation of
// commands handling all pending transfers
message CreatePendingTransfersRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain = 2;
}

message CreatePendingTransfersResponse {}

// MsgVoteConfirmChain represents a message that votes on a new EVM chain
message VoteConfirmChainRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string name = 2;
  vote.exported.v1beta1.PollKey poll_key = 3 [ (gogoproto.nullable) = false ];
  bool confirmed = 4;
}

message VoteConfirmChainResponse { string log = 1; }

// MsgVoteConfirmDeposit represents a message that votes on a deposit
message VoteConfirmDepositRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain = 2;
  vote.exported.v1beta1.PollKey poll_key = 3 [ (gogoproto.nullable) = false ];
  bytes tx_id = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "Hash",
    (gogoproto.customname) = "TxID"
  ];
  bytes burn_address = 5
      [ (gogoproto.nullable) = false, (gogoproto.customtype) = "Address" ];
  bool confirmed = 6;
}

message VoteConfirmDepositResponse { string log = 1; }

message VoteConfirmTokenRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain = 2;
  vote.exported.v1beta1.PollKey poll_key = 3 [ (gogoproto.nullable) = false ];
  bytes tx_id = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "Hash",
    (gogoproto.customname) = "TxID"
  ];
  string asset = 5;
  bool confirmed = 6;
}

message VoteConfirmTokenResponse { string log = 1; }

message VoteConfirmTransferKeyRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain = 2;
  vote.exported.v1beta1.PollKey poll_key = 3 [ (gogoproto.nullable) = false ];
  bool confirmed = 4;
}
message VoteConfirmTransferKeyResponse { string log = 1; }

message CreateTransferOwnershipRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain = 2;
  string key_id = 3 [
    (gogoproto.customname) = "KeyID",
    (gogoproto.casttype) =
        "github.com/axelarnetwork/axelar-core/x/tss/exported.KeyID"
  ];
}

message CreateTransferOwnershipResponse {}

message CreateTransferOperatorshipRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain = 2;
  string key_id = 3 [
    (gogoproto.customname) = "KeyID",
    (gogoproto.casttype) =
        "github.com/axelarnetwork/axelar-core/x/tss/exported.KeyID"
  ];
}

message CreateTransferOperatorshipResponse {}

message SignCommandsRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain = 2;
}

message SignCommandsResponse {
  bytes batched_commands_id = 1
      [ (gogoproto.customname) = "BatchedCommandsID" ];
  uint32 command_count = 2;
}

message AddChainRequest {
  reserved 3; // native_asset was removed in v0.14

  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string name = 2;
  tss.exported.v1beta1.KeyType key_type = 4;
  bytes params = 5
      [ (gogoproto.nullable) = false, (gogoproto.customtype) = "Params" ];
}

message AddChainResponse {}

message ConfirmGatewayDeploymentRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];

  string chain = 2;
  bytes tx_id = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "Hash",
    (gogoproto.customname) = "TxID"
  ];
  bytes address = 4
      [ (gogoproto.nullable) = false, (gogoproto.customtype) = "Address" ];
}

message ConfirmGatewayDeploymentResponse {}

message VoteConfirmGatewayDeploymentRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  vote.exported.v1beta1.PollKey poll_key = 2 [ (gogoproto.nullable) = false ];
  string chain = 3;
  bool confirmed = 4;
}

message VoteConfirmGatewayDeploymentResponse { string log = 1; }
