proto/axelar/multisig/v1beta1/events.proto

syntax = "proto3";
package axelar.multisig.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/multisig/types";

import "gogoproto/gogo.proto";

message KeygenStarted {
  string module = 1;
  string key_id = 2 [
    (gogoproto.customname) = "KeyID",
    (gogoproto.casttype) =
        "github.com/axelarnetwork/axelar-core/x/multisig/exported.KeyID"
  ];
  repeated bytes participants = 3
      [ (gogoproto.casttype) =
            "github.com/cosmos/cosmos-sdk/types.ValAddress" ];
}

message KeygenCompleted {
  string module = 1;
  string key_id = 2 [
    (gogoproto.customname) = "KeyID",
    (gogoproto.casttype) =
        "github.com/axelarnetwork/axelar-core/x/multisig/exported.KeyID"
  ];
}

message PubKeySubmitted {
  string module = 1;
  string key_id = 2 [
    (gogoproto.customname) = "KeyID",
    (gogoproto.casttype) =
        "github.com/axelarnetwork/axelar-core/x/multisig/exported.KeyID"
  ];
  bytes participant = 3 [ (gogoproto.casttype) =
                              "github.com/cosmos/cosmos-sdk/types.ValAddress" ];
  bytes pub_key = 4 [ (gogoproto.casttype) = "PublicKey" ];
}
