proto/axelar/multisig/exported/v1beta1/types.proto

syntax = "proto3";
package axelar.multisig.exported.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/multisig/exported";

import "gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;

enum KeygenState {
  option (gogoproto.goproto_enum_prefix) = false;
  option (gogoproto.goproto_enum_stringer) = true;

  KEYGEN_STATE_UNSPECIFIED = 0
      [ (gogoproto.enumvalue_customname) = "NonExistent" ];
  KEYGEN_STATE_PENDING = 1 [ (gogoproto.enumvalue_customname) = "Pending" ];
  KEYGEN_STATE_COMPLETED = 2 [ (gogoproto.enumvalue_customname) = "Completed" ];
}
