proto/axelar/auxiliary/v1beta1/service.proto

syntax = "proto3";
package axelar.auxiliary.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/auxiliary/types";

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "axelar/auxiliary/v1beta1/tx.proto";

option (gogoproto.goproto_registration) = true;

// Msg defines the nexus Msg service.
service MsgService {
  rpc Batch(BatchRequest) returns (BatchResponse) {
    option (google.api.http) = {
      post : "/axelar/auxiliary/batch"
      body : "*"
    };
  }
}
