proto/axelar/auxiliary/v1beta1/tx.proto

syntax = "proto3";
package axelar.auxiliary.v1beta1;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

import "axelar/permission/exported/v1beta1/types.proto";
import "cosmos/base/abci/v1beta1/abci.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/axelarnetwork/axelar-core/x/auxiliary/types";

message BatchRequest {
  option (permission.exported.v1beta1.permission_role) = ROLE_UNRESTRICTED;

  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  repeated google.protobuf.Any messages = 2
      [ (gogoproto.nullable) = false,  (cosmos_proto.accepts_interface) = "cosmos.base.v1beta1.Msg" ];
}

message BatchResponse {
  message Response {
    oneof res {
      cosmos.base.abci.v1beta1.Result result = 1;
      string err = 2;
    }
  }
  repeated Response responses = 1  [ (gogoproto.nullable) = false ];
}
