proto/tss/v1beta1/genesis.proto

syntax = "proto3";
package tss.v1beta1;
option go_package = "github.com/axelarnetwork/axelar-core/x/tss/types";

import "gogoproto/gogo.proto";
import "cosmos/crypto/multisig/keys.proto";
import "tss/v1beta1/params.proto";
import "tss/v1beta1/types.proto";
import "tss/exported/v1beta1/types.proto";

option (gogoproto.goproto_getters_all) = false;

message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];

  cosmos.crypto.multisig.LegacyAminoPubKey governance_key = 2;
  repeated KeyRecoveryInfo key_recovery_infos = 3
      [ (gogoproto.nullable) = false ];
  repeated tss.exported.v1beta1.Key keys = 4 [ (gogoproto.nullable) = false ];
  repeated MultisigInfo multisig_infos = 5 [ (gogoproto.nullable) = false ];
  repeated ExternalKeys external_keys = 6 [ (gogoproto.nullable) = false ];
}
