proto/tss/v1beta1/params.proto

syntax = "proto3";
package tss.v1beta1;
option go_package = "github.com/axelarnetwork/axelar-core/x/tss/types";

import "gogoproto/gogo.proto";
import "utils/v1beta1/threshold.proto";
import "tss/exported/v1beta1/types.proto";

option (gogoproto.goproto_getters_all) = false;

// Params is the parameter set for this module
message Params {
  // KeyRequirements defines the requirement for each key role
  repeated tss.exported.v1beta1.KeyRequirement key_requirements = 2
      [ (gogoproto.nullable) = false ];
  // SuspendDurationInBlocks defines the number of blocks a
  // validator is disallowed to participate in any TSS ceremony after
  // committing a malicious behaviour during signing
  int64 suspend_duration_in_blocks = 3;
  // AckPeriodInBlocks defines the time period in blocks for tss to
  // emit the event asking validators to send acknowledgments for keygen/sign
  int64 ack_period_in_blocks = 4;
  // AckWindowInBlocks defines the time period in blocks for validators to
  // submit their acknowledgements after the aforementioned event is received
  int64 ack_window_in_blocks = 5;
  utils.v1beta1.Threshold max_missed_blocks_per_window = 6
      [ (gogoproto.nullable) = false ];
  int64 unbonding_locking_key_rotation_count = 7;
  utils.v1beta1.Threshold external_multisig_threshold = 8
      [ (gogoproto.nullable) = false ];
}
