proto/tss/v1beta1/query.proto

syntax = "proto3";
package tss.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/tss/types";

import "gogoproto/gogo.proto";
import "tss/exported/v1beta1/types.proto";

option (gogoproto.goproto_getters_all) = false;

message QuerySigResponse {
  VoteStatus vote_status = 1;
  Signature signature = 2;
}

message Signature {
  bytes r = 2;
  bytes s = 3;
}

message QueryKeyResponse {
  VoteStatus vote_status = 1;
  tss.exported.v1beta1.KeyRole role = 2;
}

enum VoteStatus {
  option (gogoproto.goproto_enum_prefix) = true;
  option (gogoproto.goproto_enum_stringer) = true;

  VOTE_STATUS_UNSPECIFIED = 0
      [ (gogoproto.enumvalue_customname) = "Unspecified" ];
  VOTE_STATUS_PENDING = 1 [ (gogoproto.enumvalue_customname) = "Pending" ];
  VOTE_STATUS_DECIDED = 2 [ (gogoproto.enumvalue_customname) = "Decided" ];
}

message QueryRecoveryResponse {
  repeated string party_uids = 1;
  repeated uint32 party_share_counts = 2;
  int32 threshold = 3;

  repeated bytes share_recovery_infos = 4;
}

message QueryKeyShareResponse {
  message ShareInfo {
    string key_id = 1 [ (gogoproto.customname) = "KeyID" ];
    string key_chain = 2;
    string key_role = 3;
    int64 snapshot_block_number = 4;
    string validator_address = 5;
    int64 num_validator_shares = 6;
    int64 num_total_shares = 7;
  }

  repeated ShareInfo share_infos = 1 [ (gogoproto.nullable) = false ];
}
