proto/tss/v1beta1/query.proto

syntax = "proto3";
package tss.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/tss/types";

import "gogoproto/gogo.proto";
import "tss/exported/v1beta1/types.proto";

option (gogoproto.goproto_getters_all) = false;

message QuerySigResponse {
  VoteStatus vote_status = 1;
  bytes r = 2;
  bytes s = 3;
}

message QueryKeyResponse {
  VoteStatus vote_status = 1;
  exported.v1beta1.KeyRole role = 2;
}

enum VoteStatus {
  option (gogoproto.goproto_enum_prefix) = false;
  option (gogoproto.goproto_enum_stringer) = true;

  VOTE_STATUS_UNSPECIFIED = 0
      [ (gogoproto.enumvalue_customname) = "Unspecified" ];
  VOTE_STATUS_PENDING = 1 [ (gogoproto.enumvalue_customname) = "Pending" ];
  VOTE_STATUS_DECIDED = 2 [ (gogoproto.enumvalue_customname) = "Decided" ];
}
