proto/tss/v1beta1/tx.proto

syntax = "proto3";
package tss.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/tss/types";

import "gogoproto/gogo.proto";
import "tss/exported/v1beta1/types.proto";
import "tss/tofnd/v1beta1/tofnd.proto";
import "vote/exported/v1beta1/types.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.sizer_all) = false;

// AssignKeyRequest represents a message to assign a new key
message AssignKeyRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain = 2;
  string key_id = 3 [ (gogoproto.customname) = "KeyID" ];
  exported.v1beta1.KeyRole key_role = 4;
}

message AssignKeyResponse {}

// DeregisterRequest to deregister so that the validator will not participate in
// any future keygen
message DeregisterRequest {
  string sender = 1 [ (gogoproto.casttype) =
                          "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
}

message DeregisterResponse {}

// StartKeygenRequest indicate the start of keygen
message StartKeygenRequest {
  string sender = 1 [ (gogoproto.casttype) =
                          "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string new_key_id = 2 [ (gogoproto.customname) = "NewKeyID" ];
  int64 subset_size = 3;
  exported.v1beta1.KeyShareDistributionPolicy key_share_distribution_policy = 4;
}

message StartKeygenResponse {}

message RotateKeyRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain = 2;
  int64 subset_size = 3;
  exported.v1beta1.KeyRole key_role = 4;
}

message RotateKeyResponse {}

// ProcessKeygenTrafficRequest protocol message
message ProcessKeygenTrafficRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string session_id = 2 [ (gogoproto.customname) = "SessionID" ];
  tofnd.v1beta1.TrafficOut payload = 3;
}

message ProcessKeygenTrafficResponse {}

// ProcessSignTrafficRequest protocol message
message ProcessSignTrafficRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string session_id = 2 [ (gogoproto.customname) = "SessionID" ];
  tofnd.v1beta1.TrafficOut payload = 3;
}

message ProcessSignTrafficResponse {}

// VotePubKeyRequest represents the message to vote on a public key
message VotePubKeyRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  vote.exported.v1beta1.PollMeta poll_meta = 2 [ (gogoproto.nullable) = false ];
  // need to vote on the bytes instead of ecdsa.PublicKey, otherwise we lose the
  // elliptic curve information
  bytes pub_key_bytes = 3;
}
message VotePubKeyResponse {}

// VoteSigRequest represents a message to vote for a signature
message VoteSigRequest {
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  vote.exported.v1beta1.PollMeta poll_meta = 2 [ (gogoproto.nullable) = false ];
  tofnd.v1beta1.MessageOut.SignResult result = 3;
}

message VoteSigResponse {}
