proto/axelar/batcher/v1beta1/tx.proto

syntax = "proto3";
package axelar.batcher.v1beta1;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

import "axelar/permission/exported/v1beta1/types.proto";

option go_package = "github.com/axelarnetwork/axelar-core/x/batcher/types";

message BatchRequest {
  option (permission.exported.v1beta1.permission_role) = ROLE_UNRESTRICTED;

  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  repeated google.protobuf.Any must_succeed_messages = 2
      [ (gogoproto.nullable) = false ];
  repeated google.protobuf.Any can_fail_messages = 3
      [ (gogoproto.nullable) = false ];
}

message BatchResponse {}
