proto/nexus/v1beta1/query.proto

syntax = "proto3";
package nexus.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/nexus/types";

import "gogoproto/gogo.proto";
import "nexus/exported/v1beta1/types.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

option (gogoproto.goproto_getters_all) = false;

message QueryChainMaintainersResponse {
  repeated bytes maintainers = 1
      [ (gogoproto.casttype) =
            "github.com/cosmos/cosmos-sdk/types.ValAddress" ];
}

// LatestDepositAddressRequest represents a message that queries a deposit
// address by recipient address
message LatestDepositAddressRequest {
  string recipient_addr = 1;
  string recipient_chain = 2;
  string deposit_chain = 3;
}

message LatestDepositAddressResponse { string deposit_addr = 1; };

// TransfersForChainRequest represents a message that queries the
// transfers for the specified chain
message TransfersForChainRequest {
  string chain = 1;
  exported.v1beta1.TransferState state = 2;
  cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

message TransfersForChainResponse {
  repeated exported.v1beta1.CrossChainTransfer transfers = 1
      [ (gogoproto.nullable) = false ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// FeeInfoRequest represents a message that queries the transfer fees associated
// to an asset on a chain
message FeeInfoRequest {
  string chain = 1;
  string asset = 2;
}

message FeeInfoResponse { exported.v1beta1.FeeInfo fee_info = 1; }

// TransferFeeRequest represents a message that queries the fees charged by
// the network for a cross-chain transfer
message TransferFeeRequest {
  string deposit_chain = 1;
  string recipient_chain = 2;
  bytes amount = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
  string asset = 4;
}

message TransferFeeResponse {
  bytes fees = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
  bytes received = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
  exported.v1beta1.FeeInfo fee_info = 3;
};
