proto/nexus/v1beta1/types.proto

syntax = "proto3";
package nexus.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/nexus/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "nexus/exported/v1beta1/types.proto";

option (gogoproto.goproto_getters_all) = false;

// ChainState represents the state of a registered blockchain
message ChainState {
  reserved 4; // total was removed in v0.13

  nexus.exported.v1beta1.Chain chain = 1 [ (gogoproto.nullable) = false ];
  repeated bytes maintainers = 2
      [ (gogoproto.casttype) =
            "github.com/cosmos/cosmos-sdk/types.ValAddress" ];
  bool activated = 3;
  repeated nexus.exported.v1beta1.Asset assets = 5
      [ (gogoproto.nullable) = false ];
  repeated string native_assets = 6;
}

message LinkedAddresses {
  nexus.exported.v1beta1.CrossChainAddress deposit_address = 1
      [ (gogoproto.nullable) = false ];
  nexus.exported.v1beta1.CrossChainAddress recipient_address = 2
      [ (gogoproto.nullable) = false ];
}
